src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Welcome'
  -
    var socials = [
      ['vk', 'http://vk.com/egorovfam'],
      ['github', 'http://github.com/egorov-by-egorov'],
      ['in', 'http://in.com']
    ]
  script(src='about.bundle.js')

block content
  .left__color__side
  .right__color__side

  section.hero
    .block__socials
      ul.socials
        each item in socials
          li.social__item
            a(href="#").social__link
              +icon(item, 'socials__link-icon')
    a(href="#").humburger-link.hero__menu
      +icon('hamburger', "humburger-img")
    .hero__title
      +icon('portfolio_header', 'section-title__pic')
      .user.hero__user
        .user__pic
          //- img(src="./assets/images/img/avatar/avatar1.png", alt="Avatar").user__pic-img
        .user__description
          .user__name Егоров Дмитрий
          .user__info Личный сайт разработчика
    a(href="#").down-arrow.hero__down-arrow
      +icon('arrow_down', "down-arrow__img")
  section.about
    .about__left
      .about__left-title
        +icon('about_header', 'about-title')
        .block-title Обо мне
      .about__left-content
        .user-description
          .user-description__image
            img(src="./assets/images/img/avatar/avatar1.png", alt="Avatar").user-description__avatar
          .user-description__data
            .user-description__title
              .block-subtitle.block-subtitle__me Кто я
            .user-description__text
              .text-content
                p Я веб разработчик из Москвы. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__right
      .about__right-title
        .block-subtitle Чем я могу быть вам полезен
      .about__right-description.text-content
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about__right-content
        -
          var skills = [
            ['Frontend', [['HTML5', 90], ['CSS3', 65], ['javascript', 70]]],
            ['Backend', [['PHP', 30], ['mySQL', 40], ['Node.js', 50]]],
            ['Workflow', [['Git', 90], ['Gulp', 85], ['Webpack', 80]]]
          ]
        ul.skill-list
          each skillsrow in skills
            li.skill-list__item.skills-row
              .skills-row__title #{skillsrow[0]}
              ul.skill-row__list
                each skill in skillsrow[1]
                  li.skill-row__item
                    figure.skill
                      svg(viewbox='0 0 100 100' preserveAspectRatio='none').skill__figure
                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle_inder
                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle_above
                    .skill__title #{skill[0]}
  section.map
    .google-map
    .map__data
      .contacts
        h2.contacts__title
          .block-subtitle.block-subtitle__contacts Контакты
        address.contacts__data
          ul.contact__list
            - 
              var contacts = [
                ['skype', 'egorovbyegorov', 'skype:egorovbyegorov'],
                ['phone', '+7(916)793-94-43', 'tel:+79167939443'],
                ['envelope', 'egorov-web-studio@mail.ru', 'mailto:egorov-by-egorov@mail.ru'],
                ['map_marker', 'Москва, Зоологическая улица 26', 'https://www.google.ru/maps/place/%D0%97%D0%BE%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+123056/@55.7655839,37.5819408,17z/data=!3m1!4b1!4m5!3m4!1s0x46b54a3093758425:0x683679f2b1750745!8m2!3d55.7655839!4d37.5841295'],
              ]
            each item in contacts
              li.contacts__item.contacts-row
                .contacts__icon
                  +icon(item[0], 'contacts__icon-pic')
                a.contacts__title(href=item[2]) #{item[1]}

dist/about.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title Portfolio | $title></title><!-- SEO--><meta name="author" content="Егоров Дмитрий"><meta name="description" content="Портфолио разработчика"><meta name="keywords" content="Разработка и создание сайтов"><!-- favicon--><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent maincontent_about"><div class="left__color__side"></div><div class="right__color__side"></div><section class="hero"><div class="block__socials"><ul class="socials"><li class="social__item"><a class="social__link" href="#"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><a class="humburger-link hero__menu" href="#"><svg class="humburger-img"><use xlink:href="/assets/images/icons/sprite.svg#hamburger"></use></svg></a><div class="hero__title"><svg class="section-title__pic"><use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use></svg><div class="user hero__user"><div class="user__pic"></div><div class="user__description"><div class="user__name">Егоров Дмитрий</div><div class="user__info">Личный сайт разработчика</div></div></div></div><a class="down-arrow hero__down-arrow" href="#"><svg class="down-arrow__img"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></a></section><section class="about"><div class="about__left"><div class="about__left-title"><svg class="about-title"><use xlink:href="/assets/images/icons/sprite.svg#about_header"></use></svg><div class="block-title">Обо мне</div></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="./assets/images/img/avatar/avatar1.png" alt="Avatar"></div><div class="user-description__data"><div class="user-description__title"><div class="block-subtitle block-subtitle__me">Кто я</div></div><div class="user-description__text"><div class="text-content"><p>Я веб разработчик из Москвы. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div></div></div></div><div class="about__right"><div class="about__right-title"><div class="block-subtitle">Чем я могу быть вам полезен</div></div><div class="about__right-description text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"><ul class="skill-list"><li class="skill-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skill-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">HTML5</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">CSS3</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">javascript</div></li></ul></li><li class="skill-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skill-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">PHP</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">mySQL</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Node.js</div></li></ul></li><li class="skill-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skill-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Git</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Gulp</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Webpack</div></li></ul></li></ul></div></div></section><section class="map"><div class="google-map"></div><div class="map__data"><div class="contacts"><h2 class="contacts__title"><div class="block-subtitle block-subtitle__contacts">Контакты</div></h2><address class="contacts__data"><ul class="contact__list"><li class="contacts__item contacts-row"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="/assets/images/icons/sprite.svg#skype"></use></svg></div><a class="contacts__title" href="skype:egorovbyegorov">egorovbyegorov</a></li><li class="contacts__item contacts-row"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="/assets/images/icons/sprite.svg#phone"></use></svg></div><a class="contacts__title" href="tel:+79167939443">+7(916)793-94-43</a></li><li class="contacts__item contacts-row"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="/assets/images/icons/sprite.svg#envelope"></use></svg></div><a class="contacts__title" href="mailto:egorov-by-egorov@mail.ru">egorov-web-studio@mail.ru</a></li><li class="contacts__item contacts-row"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="/assets/images/icons/sprite.svg#map_marker"></use></svg></div><a class="contacts__title" href="https://www.google.ru/maps/place/%D0%97%D0%BE%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+26,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+123056/@55.7655839,37.5819408,17z/data=!3m1!4b1!4m5!3m4!1s0x46b54a3093758425:0x683679f2b1750745!8m2!3d55.7655839!4d37.5841295">Москва, Зоологическая улица 26</a></li></ul></address></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Блог</a></li><li class="menu__item"><a class="menu__link" href="#">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials"><li class="social__item"><a class="social__link social_item_footer" href="#"><svg class="socials__link-icon socials_link-icon_footer"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link social_item_footer" href="#"><svg class="socials__link-icon socials_link-icon_footer"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link social_item_footer" href="#"><svg class="socials__link-icon socials_link-icon_footer"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div></div><div class="footer__col footer__col_justify_end"><p>© Егоров Дмитрий | создано с любовью в LoftSchool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
