dist/blog.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title Portfolio | $title></title><!-- SEO--><meta name="author" content="Егоров Дмитрий"><meta name="description" content="Портфолио разработчика"><meta name="keywords" content="Разработка и создание сайтов"><!-- favicon--><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero_blog"><div class="socials"><ul class="socials__list"><li class="social__item"><a class="social__link" href="http://vk.com/egorovfam"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="http://github.com/egorov-by-egorov"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><a class="humburger-link menu" href="#"><svg class="humburger-img"><use xlink:href="assets/images/icons/sprite.svg#hamburger"></use></svg></a><div class="hero__title"><svg class="section-title__pic"><use xlink:href="assets/images/icons/sprite.svg#blog_header"></use></svg><div class="hero__user"><div class="user__pic"></div><div class="user__description"><div class="user_blog user__name">Блог</div><div class="user__info">Статьи, которые я написал</div></div></div></div><div class="arrow-off down-arrow hero__down-arrow"><svg class="down-arrow__img"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><section class="blog"><aside class="blog__sidebar"><nav class="blog__sidebar__nav"><ul class="blog__sidebar__list"><li class="blog__sidebar__item blog__sidebar__item_active"><a class="blog__sidebar__link">Самое важное в SASS</a></li><li class="blog__sidebar__item"><a class="blog__sidebar__link">Приёмы в вёрстке, без которых не обходится не один сайт</a></li><li class="blog__sidebar__item"><a class="blog__sidebar__link">Самый необходимый набор Gulp плагинов</a></li><li class="blog__sidebar__item"><a class="blog__sidebar__link">Почему я выбрал Pug</a></li></ul></nav></aside><main class="blog__container"><ul class="blog__list-text"><li class="blog__container__item"><article class="blog__article"><h2 class="blog__container__item__title">Самое важное в SASS</h2><data class="blog__container__item__date">15 апреля 2018</data><p class="blog__container__item__contain">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br> <br> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><table class="table"><tr class="table-row"><td class="table-1cell-width"> </td><td class="table-2cell-width"></td></tr><tr class="table-row"><td class="table-1cell-width">1</td><td class="table-2cell-width">//присвоить</td></tr><tr class="table-row"><td class="table-1cell-width">2</td><td class="table-2cell-width"><b>$</b>(<b>document</b>).<b>data</b>(<i>'prop',</i> { <b>anything:</b> <i>'любой объект'</i>})</td></tr><tr class="table-row"><td class="table-1cell-width">3</td><td class="table-2cell-width"></td></tr><tr class="table-row"><td class="table-1cell-width">4</td><td class="table-2cell-width">//прочитать</td></tr><tr class="table-row"><td class="table-1cell-width">5</td><td class="table-2cell-width"><b>alert</b>( <b>$</b>(<b>document</b>).<b>data</b>(<i>'prop'</i>).<b>anything</b>) //любой объект</td></tr><tr class="table-row"><td class="table-1cell-width"></td><td class="table-2cell-width"></td></tr></table></article></li><li class="blog__container__item"><article class="blog__article"><h2 class="blog__container__item__title">Приёмы в вёрстке, без которых не обходится не один сайт</h2><data class="blog__container__item__date">17 марта 2018</data><p class="blog__container__item__contain">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности <br> <br> способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article></li></ul></main></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="./works.html">Мои работы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="./about.html">Обо мне</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="./blog.html">Блог</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="./index.html">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials__list"><li class="social__item__footer"><a class="social_item_footer" href="http://vk.com/egorovfam"><svg class="socials_link-icon_footer"><use xlink:href="assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="social__item__footer"><a class="social_item_footer" href="http://github.com/egorov-by-egorov"><svg class="socials_link-icon_footer"><use xlink:href="assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="social__item__footer"><a class="social_item_footer" href="http://in.com"><svg class="socials_link-icon_footer"><use xlink:href="assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div></div><div class="footer__col footer__col_justify_end"><small>&copy Егоров Дмитрий | создано с любовью в LoftSchool | 2018</small></div></div></footer></div></body><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Мой Блог'

block scripts
  script(src='blog.bundle.js')
block maincontent
  .maincontent
    block content
      include ../common/hero-section.pug
      +hero-section('hero_blog', 'Блог', 'Статьи, которые я написал', 'blog_header', 'user_blog', 'arrow-off')
      section.blog
        aside.blog__sidebar
          nav.blog__sidebar__nav
            ul.blog__sidebar__list
              li.blog__sidebar__item.blog__sidebar__item_active
                a.blog__sidebar__link Самое важное в SASS
              li.blog__sidebar__item
                a.blog__sidebar__link Приёмы в вёрстке, без которых не обходится не один сайт
              li.blog__sidebar__item
                a.blog__sidebar__link Самый необходимый набор Gulp плагинов
              li.blog__sidebar__item
                a.blog__sidebar__link Почему я выбрал Pug
        main.blog__container
          ul.blog__list-text
            li.blog__container__item
              article.blog__article
                h2.blog__container__item__title Самое важное в SASS
                data.blog__container__item__date 15 апреля 2018
                p.blog__container__item__contain Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br> <br> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                table.table
                  tr.table-row
                    td.table-1cell-width 
                    td.table-2cell-width
                  tr.table-row
                    td.table-1cell-width 1
                    td.table-2cell-width //присвоить
                  tr.table-row
                    td.table-1cell-width 2
                    td.table-2cell-width <b>$</b>(<b>document</b>).<b>data</b>(<i>'prop',</i> { <b>anything:</b> <i>'любой объект'</i>})
                  tr.table-row
                    td.table-1cell-width 3
                    td.table-2cell-width
                  tr.table-row
                    td.table-1cell-width 4
                    td.table-2cell-width //прочитать
                  tr.table-row
                    td.table-1cell-width 5
                    td.table-2cell-width <b>alert</b>( <b>$</b>(<b>document</b>).<b>data</b>(<i>'prop'</i>).<b>anything</b>) //любой объект
                  tr.table-row
                    td.table-1cell-width
                    td.table-2cell-width
            li.blog__container__item
              article.blog__article
                h2.blog__container__item__title Приёмы в вёрстке, без которых не обходится не один сайт
                data.blog__container__item__date 17 марта 2018
                p.blog__container__item__contain Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности <br> <br> способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
