src/views/pages/example.pug
section.works
  .works__header
    h1.works__title
  .slider
    .slider__desc
      .slider__title
      .slider__tech
      a.slider__link посмотреть мой сайт
    .slider__view
      img.slider__main-img
    .slider__buttons
      buttons.slider__button.slider__button--bg
      buttons.slider__button
      
.about
  .about__header
    .about__title
  .about__reviews
    .review.about__review
      blockquote.review__text
      .review__author
        .review__author-img
        .review__author-info
          .review__author-name
          .review__author-position
    .review.about__review
      blockquote.review__text
      .review__author
        .review__author-img
        .review__author-info
          .review__author-name
          .review__author-position
  form.form.about__form(action="#")
    .form__title
    label(for="name").visuallyhidden Введите имя
    input#name(type="text", name="name")
    label(for="email").visuallyhidden Введите email
    input#email(type="email", name="email")
    label(for="textarea").visuallyhidden Введите сообщение
    textarea#textarea(name="", cols="30", rows="10")
    .form__buttons
      button.form__button
      button.form__button

dist/example.html
<section class="works"><div class="works__header"><h1 class="works__title"></h1></div><div class="slider"><div class="slider__desc"><div class="slider__title"></div><div class="slider__tech"></div><a class="slider__link">посмотреть мой сайт</a></div><div class="slider__view"><img class="slider__main-img"/></div><div class="slider__buttons"><buttons class="slider__button slider__button--bg"></buttons><buttons class="slider__button"></buttons></div></div></section><div class="about"><div class="about__header"><div class="about__title"></div></div><div class="about__reviews"><div class="review about__review"><blockquote class="review__text"></blockquote><div class="review__author"><div class="review__author-img"></div><div class="review__author-info"><div class="review__author-name"></div><div class="review__author-position"></div></div></div></div><div class="review about__review"><blockquote class="review__text"></blockquote><div class="review__author"><div class="review__author-img"></div><div class="review__author-info"><div class="review__author-name"></div><div class="review__author-position"></div></div></div></div></div><form class="form about__form" action="#"><div class="form__title"></div><label class="visuallyhidden" for="name">Введите имя</label><input id="name" type="text" name="name"/><label class="visuallyhidden" for="email">Введите email</label><input id="email" type="email" name="email"/><label class="visuallyhidden" for="textarea">Введите сообщение</label><textarea id="textarea" name="" cols="30" rows="10"></textarea><div class="form__buttons"><button class="form__button"></button><button class="form__button"></button></div></form></div>
