dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title Portfolio | welcome page></title><!-- SEO--><meta name="author" content="Егоров Дмитрий"><meta name="description" content="Портфолио разработчика"><meta name="keywords" content="Разработка и создание сайтов"><!-- favicon--><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="main.min.css"></head><body><section class="auth"><button class="auth__btn" type="button">Авторизоваться</button><div class="auth__container"><div class="auth__user-card"><div class="front"><div class="auth__avatar"></div><div class="auth__desc"><div class="auth__name">Егоров Дмитрий</div><div class="auth__info">Личный сайт разработчика</div></div><ul class="socials__list"><li class="auth__socials-item"><a class="socials__link" href="http://vk.com/egorovfam" target="blank"><svg class="auth__socials-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="auth__socials-item"><a class="socials__link" href="http://github.com/egorov-by-egorov" target="blank"><svg class="auth__socials-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="auth__socials-item"><a class="socials__link" href="http://in.com" target="blank"><svg class="auth__socials-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><nav class="auth__buttons"><ul class="auth__list"><li class="auth__item"><a class="auth__link" href="works.html">Мои работы</a></li><li class="auth__item"><a class="auth__link" href="about.html">Обо мне</a></li><li class="auth__item"><a class="auth__link" href="blog.html">Блог</a></li></ul></nav></div><div class="back"><div class="block-subtitle title-auth">Авторизуйтесь</div><div class="form__auth"><label class="form__auth-login"><div class="form__auth-input_pic"><svg class="form__auth-icon"><use xlink:href="assets/images/icons/sprite.svg#login"></use></svg></div><input class="form__auth-input" type="text" placeholder="Логин"></label><label class="form__auth-pass"><div class="form__auth-input_pic"><svg class="form__auth-icon"><use xlink:href="assets/images/icons/sprite.svg#password"></use></svg></div><input class="form__auth-input" type="password" placeholder="Пароль"></label><label class="form__auth-check"><input class="form__auth-checkbox" type="checkbox" name="human"><div class="form__auth-checkbox--style"></div><span class="form__auth-checkbox_text">Я человек</span></label><div class="form__auth-radio"><div class="auth-radio__question">Вы точно не робот?</div><div class="auth-radio-btns"><label class="auth-radio__btn"><input class="auth-radio__input" type="radio" name="radio_btn"><div class="auth-radio__input--style"></div><p>Да</p></label><label class="auth-radio__btn"><input class="auth-radio__input" type="radio" name="radio_btn"><div class="auth-radio__input--style"> </div><p>Не уверен</p></label></div></div></div><div class="link__buttons"><a class="link__button link__button-back" href="">На главную</a><a class="link__button" href="#">Войти</a></div></div></div></div><footer class="copyright-welcome"><small>© Егоров Дмитрий | создано с любовью в LoftSchool | 2018</small></footer></section><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug
block content
  section.auth
    button.auth__btn(type='button') Авторизоваться
    .auth__container
      .auth__user-card
        .front
          .auth__avatar
          .auth__desc
            .auth__name Егоров Дмитрий
            .auth__info Личный сайт разработчика
          -
            var socials = [
              ['vk', 'http://vk.com/egorovfam'],
              ['github', 'http://github.com/egorov-by-egorov'],
              ['in', 'http://in.com']
            ]
          ul.socials__list
            each item in socials
              li.auth__socials-item
                a(href=`${item[1]}` target="blank").socials__link
                  +icon(item[0], 'auth__socials-icon')
          nav.auth__buttons
            ul.auth__list
              li.auth__item
                a(href="works.html").auth__link Мои работы
              li.auth__item
                a(href="about.html").auth__link Обо мне
              li.auth__item
                a(href="blog.html").auth__link Блог
        .back
          .block-subtitle.title-auth Авторизуйтесь
          .form__auth
            label.form__auth-login
              .form__auth-input_pic
                +icon('login', 'form__auth-icon')
              input.form__auth-input(type="text", placeholder='Логин') 
            label.form__auth-pass
              .form__auth-input_pic
                +icon('password', 'form__auth-icon')
              input.form__auth-input(type="password", placeholder='Пароль')
            label.form__auth-check
              input.form__auth-checkbox(type="checkbox", name="human")
              .form__auth-checkbox--style
              span.form__auth-checkbox_text Я человек
            .form__auth-radio
              .auth-radio__question Вы точно не робот?
              .auth-radio-btns
                label.auth-radio__btn
                  input(type="radio", name="radio_btn").auth-radio__input
                  .auth-radio__input--style
                  p Да
                label.auth-radio__btn
                  input(type="radio", name="radio_btn").auth-radio__input
                  .auth-radio__input--style 
                  p Не уверен
          .link__buttons
            a(href="").link__button.link__button-back На главную
            a(href="#").link__button Войти
          
    footer.copyright-welcome
      small © Егоров Дмитрий | создано с любовью в LoftSchool | 2018
