dist/works.html
<script src="about.bundle.js"></script><!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title Portfolio | $title></title><!-- SEO--><meta name="author" content="Егоров Дмитрий"><meta name="description" content="Портфолио разработчика"><meta name="keywords" content="Разработка и создание сайтов"><!-- favicon--><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="side__color-beige"></div><section class="hero_works"><div class="socials"><ul class="socials__list"><li class="social__item"><a class="social__link" href="http://vk.com/egorovfam"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="http://github.com/egorov-by-egorov"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><a class="humburger-link menu" href="#"><svg class="humburger-img"><use xlink:href="assets/images/icons/sprite.svg#hamburger"></use></svg></a><div class="hero__title"><svg class="section-title__pic"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg><div class="hero__user"><div class="user__pic"></div><div class="user__description"><div class="undefined user__name">Егоров Дмитрий</div><div class="user__info">Личный сайт разработчика</div></div></div></div><a class="undefined down-arrow hero__down-arrow" href="#"><svg class="down-arrow__img"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></section><div class="works__title"><svg class="works_header-title"><use xlink:href="assets/images/icons/sprite.svg#works_header"></use></svg><h2 class="works__title-text">мои работы</h2></div><section class="works"><div class="works__description-side"><div class="works__description-side__container"><h3 class="works__description-side__title"> <p>сайт школы онлайн образования</p></h3><div class="works__description-side__technology">html, css, javascript</div><button class="works__description-side__button">Посмотреть сайт<svg class="works__description-side__button__icon"><use xlink:href="assets/images/icons/sprite.svg#link"></use></svg></button></div></div><div class="works__slider-side"><div class="slider"><div class="slider__middle-window"><div class="slider__middle-window__img"><img class="slider_windows_general-img" src="assets/images/img/bg/middle_img.png" alt="image"/></div></div><div class="slider__first-window slider_windows_general"><svg class="slider__first-window__img-arrow"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use></svg><div class="slider__first-window__img"><img class="slider_windows_general-img" src="assets/images/img/bg/first_img.jpg" alt="image"/></div></div><div class="slider__thirth-window slider_windows_general"><svg class="slider__first-window__img-arrow"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use></svg><div class="slider__thirth-window__img"><img class="slider_windows_general-img" src="assets/images/img/bg/thirth_img.jpg" alt="image"/></div></div></div></div></section><div class="works__review-title"><svg class="works_header-title"><use xlink:href="assets/images/icons/sprite.svg#about_header"></use></svg><div class="works__subtitle-text">что обо мне говорят</div></div><section class="review"><div class="review-teachers"><ul class="review-teachers__list"><li class="review-teachers__item"><div class="review-teachers__item-breadcrumbs">“</div><div class="review-teachers__item-comment">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="review-teachers__item-teachers"><div class="review-teachers__item-teachers__img-kov"></div><div class="review-teachers__item-teachers__description"><div class="review-teachers__item-teachers__name">Ковальчук Дмитрий</div><div class="review-teachers__item-teachers__desc">основатель Loftschool</div></div></div></li><li class="review-teachers__item"><div class="review-teachers__item-breadcrumbs">“</div><div class="review-teachers__item-comment">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div><div class="review-teachers__item-teachers"><div class="review-teachers__item-teachers__img-sab"></div><div class="review-teachers__item-teachers__description"><div class="review-teachers__item-teachers__name">Сабанцев Владимир</div><div class="review-teachers__item-teachers__desc">преподаватель</div></div></div></li></ul></div><form class="form"><div class="form__title"><div class="form__title-text">связаться со мной</div></div><div class="form__inputs"><input class="form__input" type="text" name="name" placeholder="Имя"><input class="form__input" type="email" name="email" placeholder="Email"></div><textarea class="form__textarea" name="textarea" cols="10" rows="8" placeholder="Ваше сообщение"></textarea><div class="form__buttons"><button class="form__button" type="submit">Отправить</button><button class="form__button" type="reset">Очистить</button></div></form><a class="review__arrow" href="#"><svg class="review__arrow__img"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></a></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="./works.html">Мои работы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="./about.html">Обо мне</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="./blog.html">Блог</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="./index.html">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials__list"><li class="social__item__footer"><a class="social_item_footer" href="http://vk.com/egorovfam"><svg class="socials_link-icon_footer"><use xlink:href="assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="social__item__footer"><a class="social_item_footer" href="http://github.com/egorov-by-egorov"><svg class="socials_link-icon_footer"><use xlink:href="assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="social__item__footer"><a class="social_item_footer" href="http://in.com"><svg class="socials_link-icon_footer"><use xlink:href="assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div></div><div class="footer__col footer__col_justify_end"><small>&copy Егоров Дмитрий | создано с любовью в LoftSchool | 2018</small></div></div></footer></div></body><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'My Works'
  script(src='about.bundle.js')
block maincontent
  .maincontent
    block hero_bg-color
      .side__color-beige
    block hero_section
      include ../common/hero-section.pug
      +hero-section('hero_works', 'Егоров Дмитрий', 'Личный сайт разработчика', 'portfolio_header')
    block content
      .works__title
        +icon('works_header', 'works_header-title')
        h2.works__title-text мои работы
      section.works
        .works__description-side
          .works__description-side__container
            h3.works__description-side__title 
              p сайт школы онлайн образования
            .works__description-side__technology html, css, javascript
            button.works__description-side__button Посмотреть сайт
              +icon('link', 'works__description-side__button__icon')
        .works__slider-side
          .slider
            .slider__middle-window
              .slider__middle-window__img
                +image('middle_img.png', 'image', 'slider_windows_general-img')

            .slider__first-window.slider_windows_general
              +icon('portf_arrow_down', 'slider__first-window__img-arrow')
              .slider__first-window__img
                +image('first_img.jpg', 'image', 'slider_windows_general-img')

            .slider__thirth-window.slider_windows_general
              +icon('portf_arrow_up', 'slider__first-window__img-arrow')
              .slider__thirth-window__img
                +image('thirth_img.jpg', 'image', 'slider_windows_general-img')
      .works__review-title
        +icon('about_header', 'works_header-title')
        .works__subtitle-text что обо мне говорят
      section.review
        .review-teachers
          ul.review-teachers__list
            li.review-teachers__item
              .review-teachers__item-breadcrumbs “
              .review-teachers__item-comment Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .review-teachers__item-teachers
                .review-teachers__item-teachers__img-kov
                .review-teachers__item-teachers__description
                  .review-teachers__item-teachers__name Ковальчук Дмитрий
                  .review-teachers__item-teachers__desc основатель Loftschool
            li.review-teachers__item
              .review-teachers__item-breadcrumbs “
              .review-teachers__item-comment Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
              .review-teachers__item-teachers
                .review-teachers__item-teachers__img-sab
                .review-teachers__item-teachers__description
                  .review-teachers__item-teachers__name Сабанцев Владимир
                  .review-teachers__item-teachers__desc преподаватель
        form.form
          .form__title
            .form__title-text связаться со мной
          .form__inputs
            input(type="text", name="name", placeholder="Имя").form__input
            input(type="email", name="email", placeholder="Email").form__input
          textarea(name="textarea", cols="10", rows="8", placeholder="Ваше сообщение").form__textarea
          .form__buttons
            button(type="submit").form__button Отправить
            button(type="reset").form__button Очистить
        a(href="#").review__arrow
          +icon('portf_arrow_up', "review__arrow__img")
